<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".editarFormularios.EditarCompraActivity">


    <ScrollView

            android:id="@+id/scrollRegistroCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txtTituloFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar Registro  de Frutas o Verduras"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            <Spinner
                    android:id="@+id/spinnerOpcionEC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:layout_marginRight="60dp"/>
            <Spinner
                    android:id="@+id/spinnerListaEC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scrollbarSize="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:layout_marginRight="60dp"/>
            <EditText
                    android:id="@+id/ediTxtPrecioLibraEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerListaEC"
                    android:layout_marginTop="10dp"
                    android:hint="Precio Libra"
                    android:layout_marginLeft="20dp"/>
            <EditText
                    android:id="@+id/ediTxtLibrasEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ediTxtPrecioLibraEC"
                    android:hint="Libras"

                    android:layout_marginLeft="20dp"/>
            <EditText
                    android:id="@+id/ediTxtBultosEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ediTxtLibrasEC"
                    android:hint="Bultos"
                    android:layout_marginLeft="20dp"/>
            <Spinner
                    android:id="@+id/spinnerProcedenciaEC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ediTxtBultosEC"
                    android:padding="8dp"
                    android:layout_marginRight="60dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearFecha"
                    android:layout_below="@+id/spinnerProcedenciaEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                <EditText
                        android:id="@+id/ediTxtFechaRegistroEC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Fecha Registro"
                        android:layout_below="@+id/spinnerProcedenciaEC"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>

                <Button
                        android:id="@+id/btnFechaFS"
                        android:text="Seleccione Fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/molde_btn_varios_background"/>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearBotones"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                <Button
                        android:id="@+id/btnEditarRegistroEC"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="70dp"
                        android:text="Registrar"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@drawable/molde_btn_varios_background"/>
                <Button
                        android:id="@+id/btnCancelarRegistroEC"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="200dp"
                        android:text="Cancelar"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@drawable/molde_btn_varios_background"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>