<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".editarFormularios.EditarCompraActivity">


    <ScrollView

        android:id="@+id/scrollRegistroCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relatiLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTituloFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/editar_registro"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerOpcionEC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="60dp"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spinnerListaEC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="60dp"
                android:padding="8dp"
                android:scrollbarSize="30dp" />

            <EditText
                android:id="@+id/ediTxtPrecioLibraEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerListaEC"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Precio Kilo"
                android:inputType="number" />

            <EditText
                android:id="@+id/ediTxtLibrasEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ediTxtPrecioLibraEC"
                android:layout_marginLeft="20dp"
                android:hint="Kilos"
                android:inputType="number" />

            <EditText
                android:id="@+id/ediTxtBultosEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ediTxtLibrasEC"
                android:layout_marginLeft="20dp"
                android:hint="Bultos"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinnerProcedenciaEC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ediTxtBultosEC"
                android:layout_marginRight="60dp"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/linearFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerProcedenciaEC"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ediTxtFechaRegistroEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerProcedenciaEC"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:hint="Fecha Registro"
                    android:inputType="date"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnFechaFS"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/molde_btn_varios_background"
                    android:text="Seleccione Fecha" />


            </LinearLayout>

            <Button
                android:id="@+id/btnEditarRegistroEC"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/linearFecha"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/molde_btn_varios_background"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnCancelarRegistroEC"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/linearFecha"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/molde_btn_varios_background"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btnEliminarRegistroEC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="550dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/molde_btn_varios_background"
                android:text="Eliminar" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>