<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitiesFormularios.FormularioProveedorActivity">


    <ScrollView

            android:id="@+id/scrollRegistroCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/relatiLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txtTituloFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar Proveedor"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"/>


            <EditText
                    android:id="@+id/ediTxtNombreP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:hint="Nombre"
                    android:maxLength="28"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="20dp"/>
            <EditText
                    android:id="@+id/ediTxtTelefonoP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ediTxtNombreP"
                    android:hint="Telefono"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
            <Spinner
                    android:id="@+id/spinnerCiudadP"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/ediTxtTelefonoP"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:layout_marginRight="40dp"/>

            <LinearLayout
                    android:id="@+id/linearFecha"
                    android:layout_below="@+id/spinnerCiudadP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                <TextView
                        android:id="@+id/textViewFechaRegistroFS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Fecha Registro"
                        android:textSize="20dp"
                        android:inputType="date"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btnFechaFS"
                        android:text="Seleccione Fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="45dp"
                        android:background="@drawable/molde_btn_varios_background"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearBotones"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linearFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                <Button
                        android:id="@+id/btnRegistrarFS"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Registrar"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@drawable/molde_btn_varios_background"/>
                <Button
                        android:id="@+id/btnCancelarFS"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Cancelar"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:layout_marginLeft="45dp"
                        android:background="@drawable/molde_btn_varios_background"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>